# Customer Table (Top 5 Rows)

| Customer_ID | First   | Last    | Age | Country |
| ----------- | ------- | ------- | --- | ------- |
| 1           | Joseph  | Rice    | 43  | USA     |
| 2           | Gary    | Moore   | 71  | USA     |
| 3           | John    | Walker  | 44  | UK      |
| 4           | Eric    | Carter  | 38  | UK      |
| 5           | William | Jackson | 58  | UAE     |

# Orders Table (Top 5 Rows)

| Order_ID | Item     | Amount | Customer_ID |
| -------- | -------- | ------ | ----------- |
| 1        | Keyboard | 400    | 139         |
| 2        | Mouse    | 300    | 250         |
| 3        | Monitor  | 12000  | 239         |
| 4        | Keyboard | 400    | 153         |
| 5        | Mousepad | 250    | 153         |
